#include "main.h"

int Question44() {
  /*
  以Question43为例，从标准输入流cin向str这个string对象进行写入时，str会自动忽略掉第一个字符前面的空白符，遇到第一个空白字符才开始进行写入操作，由于标准输入流为行缓冲，所以输入空格并不会使得cin的阻塞状态消失，这个缓冲区用sizeof看了一下好像是280个字节，直到输入换行符，才开始进行写入操作，把数据从cin的缓冲区里面写入str，而str读取到空白符就停止写入了，未被写入的剩余字符包括那个空白符就留在缓冲区里，直到下一次循环cin写入。
  而getline的不同之处在于，getline一次就将一整行的缓冲区内容直接从cin写入到str中，不会有str忽略空白符，因此即使输入"     hi"，getline也会把这些字符通通写入到一个str字符串对象中，即这个str字符串的内存也为"     hi"。
  */
  return 0;
}